# scd

./: README.md  pom.xml
scd-admin/: pom.xml
scd-admin/src/main/java/com/sandra/scd/admin/: AdminServerApplication.java
scd-admin/src/main/resources/: application.yml
scd-auth/: pom.xml
scd-auth/src/main/java/com/sandra/scd/auth/: AuthServerApplication.java
scd-auth/src/main/java/com/sandra/scd/auth/config/: OauthServerConfigure.java  WebSecurityConfig.java
scd-auth/src/main/java/com/sandra/scd/auth/controller/: HelloController.java  UserController.java
scd-auth/src/main/resources/: application.yml
scd-auth/src/test/java/: Test.java
scd-common/: pom.xml
scd-common/src/main/java/com/sandra/common/: CommonApplication.java
scd-common/src/main/java/com/sandra/scd/common/: CommonApplication.java
scd-common/src/main/resources/: application.yml
scd-config/: pom.xml
scd-config/src/main/java/com/sandra/config/: ConfigServerApplication.java
scd-config/src/main/java/com/sandra/scd/config/: ConfigServerApplication.java
scd-config/src/main/resources/: application.yml
scd-config/src/main/resources/shared/: scd-demo-dev.yml
scd-demo/: pom.xml
scd-demo/src/main/java/com/sandra/demo/: DemoApplication.java
scd-demo/src/main/java/com/sandra/demo/config/: FeignConfig.java  RabbonConfig.java
scd-demo/src/main/java/com/sandra/demo/feignClient/: UserFeignClient.java
scd-demo/src/main/java/com/sandra/demo/feignClient/hystrix/: UserHystrix.java
scd-demo/src/main/java/com/sandra/demo/service/: FeignService.java  RibbonService.java
scd-demo/src/main/java/com/sandra/demo/web/: DemoController.java
scd-demo/src/main/java/com/sandra/scd/demo/: DemoApplication.java
scd-demo/src/main/java/com/sandra/scd/demo/config/: FeignConfig.java  RabbonConfig.java  RibbonConfig.java
scd-demo/src/main/java/com/sandra/scd/demo/feignClient/: UserFeignClient.java
scd-demo/src/main/java/com/sandra/scd/demo/feignClient/hystrix/: UserHystrix.java
scd-demo/src/main/java/com/sandra/scd/demo/service/: FeignService.java  RibbonService.java
scd-demo/src/main/java/com/sandra/scd/demo/web/: DemoController.java
scd-demo/src/main/resources/: application.yml  bootstrap.yml
scd-eureka/: pom.xml
scd-eureka/src/main/java/com/sandra/eureka/: EurekaServerApplication.java
scd-eureka/src/main/java/com/sandra/scd/eureka/: EurekaServerApplication.java
scd-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
scd-gate/: pom.xml
scd-gate/src/main/java/com/sandra/gate/: GateApplication.java
scd-gate/src/main/java/com/sandra/gate/filter/: AccessFilter.java
scd-gate/src/main/java/com/sandra/gate/hystrix/: GateFallbackProvider.java
scd-gate/src/main/java/com/sandra/scd/gate/: GateApplication.java
scd-gate/src/main/java/com/sandra/scd/gate/config/: SsoSecurityConfig.java
scd-gate/src/main/java/com/sandra/scd/gate/filter/: AccessFilter.java
scd-gate/src/main/java/com/sandra/scd/gate/hystrix/: GateFallbackProvider.java
scd-gate/src/main/resources/: application.yml
scd-gateway/: pom.xml
scd-job/: pom.xml
scd-job/src/main/java/com/sandra/job/: JobApplication.java
scd-job/src/main/java/com/sandra/job/config/: ElasticJobConfig.java
scd-job/src/main/java/com/sandra/job/job/: DemoJob.java
scd-job/src/main/java/com/sandra/job/listener/: JobListener.java
scd-job/src/main/java/com/sandra/scd/job/: JobApplication.java
scd-job/src/main/java/com/sandra/scd/job/config/: ElasticJobConfig.java
scd-job/src/main/java/com/sandra/scd/job/job/: DemoJob.java
scd-job/src/main/java/com/sandra/scd/job/listener/: JobListener.java
scd-job/src/main/resources/: application.yml  spring-elasticjob.xml
scd-monitor/: pom.xml
scd-trace/: pom.xml
scd-trace/src/main/java/com/sandra/scd/trace/: TraceApplication.java  TraceServerApplication.java
scd-trace/src/main/resources/: application.yml
scd-turbine/: pom.xml
scd-turbine/src/main/java/com/sandra/scd/turbine/: TurbineServerApplication.java
scd-turbine/src/main/resources/: application.yml
scd-user/: pom.xml
scd-user/src/main/java/com/sandra/scd/user/: UserApplication.java
scd-user/src/main/java/com/sandra/scd/user/web/: HiController.java
scd-user/src/main/java/com/sandra/user/: UserApplication.java
scd-user/src/main/java/com/sandra/user/web/: HiController.java
scd-user/src/main/resources/: application.yml
